*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: taichi-TopOpt
*Preprint, echo = NO, model = NO, history = NO, contact = NO
*Part, name=Part-1
*Node
      1,          0.0,          0.0,          0.0
      2,          0.0,          1.0,          0.0
      3,          1.0,          0.0,          0.0
      4,          1.0,          1.0,          0.0
      5,          2.0,          1.0,          0.0
*Element, type=S3
      1,      1,      2,      3
      2,      2,      3,      4
      3,      3,      4,      5
*End Part
*Instance, name=Instance-1, part=Part-1
*End Instance
**
*Material, name=Material-1
*Damping, alpha=0, beta=0, composite=0, structural=0
*Density
1.0,
*Elastic
1.0, 0.3
